/* Reset default margin, padding, and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General image styling */
img {
  width: 500px; /* Set a fixed width */
  height: auto; /* Maintain aspect ratio */
  display: block;
  max-width: 100%; /* so it doesnt get bigger than the container */
}

/* Body background */
body {
  background-image: url(portfoliobillede/background1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Heading styles */
h1 {
  margin-top: 1rem;
  font-size: 4rem;
}

/* Paragraph styling */
.indexp {
  margin-top: 2rem;
}

/* CTA Buttons Grid */
.cta-buttons {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

/* CTA Button Style */
.cta {
  font-family: var(--h2_font);
  cursor: pointer;
  align-items: center;
  font-size: 25px;
  color: black;
  padding: 7px 20px;
  margin-bottom: 1rem;
  border: 2px solid black;
  border-radius: 2rem;
  background: none;
  transition: border-color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

.cta:hover {
  border-color: black;
  color: black;
  transform: scale(1.1);
  box-shadow: 2rem;
}

/* PROJEKTER MOBIL */
.body2 {
  background-image: url(portfoliobillede/background2.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.h1p {
  margin-top: 2rem;
  font-size: 4.5rem;
}

/* Hover effect */
img:hover {
  transform: scale(1.1); /* Scales the images when hovering */
}

/* TEMA 2 */

/* H2 */
.webh2 {
  padding-top: 1rem;
}

/* Paragraphs */
.tema22 {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.webh3 {
  padding-bottom: 1rem;
}

.webhh3 {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.webborders {
  border: 2px solid #ff790b;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.webbackground {
  background-image: url(portfoliobillede/background3.webp);
}

/* emnesite */
.webborders1 {
  border: 2px solid #0b72bc;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

video {
  width: 100%; /* Scale the video to 100% of its container */
  height: auto;
  object-fit: contain; /* so that video fits in the container without stretching */
  border: 2px solid #0b72bc; /* border for video */
  border-radius: 1rem;
  margin-bottom: 2rem;
}

/* animationside */
.webborders2 {
  border: 2px solid #f59cca; /* border each image */
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.animationbackground {
  background-image: url(portfoliobillede/background6.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Indhold passionsite */
.webh4 {
  padding-top: 1rem;
}

.webborders3 {
  border: 2px solid #c1365c; /* Add a border to each image */
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.webborders4 {
  border: 2px solid #5b2da2; /* Add a border to each image */
  border-radius: 1rem;
  margin-bottom: 2rem;
}

/* OM mig */
ul {
  padding: 0; /* Remove set padding */
}

.ommigbackground {
  background-image: url(portfoliobillede/background3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

ul li {
  margin-bottom: 10px; /* between list items */
  margin-left: 1rem;
}

.grid_1_11 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 2rem;
}

@media (min-width: 765px) {
  .logo2 {
    width: 200px; /* fixed width */
    position: sticky;
  }

  .grid_1_1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px; /* Padding around the grid */
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box; /* so padding does not chnage width */
    margin-left: 2.5rem;
  }

  /* OM MIG */

  .ommigbackground {
    background-image: url(portfoliobillede/background3.webp);
    background-size: cover; /* background covers the whole page */
    background-repeat: no-repeat; /* shows background once */
    background-attachment: fixed; /* Makes the background stay in place */
  }
  .cv2 {
    margin-top: 3rem;
    margin-left: 2rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .webh2 {
    padding-top: 1rem;
  }

  .webh3 {
    padding-bottom: 1rem;
  }

  .webhh3 {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
  }
  .grid_1_11 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .webborders {
    border: 2px solid #ff8a04; /* border to each image */
    border-radius: 1rem;
    margin-bottom: 2rem;
  }

  .webgrid_1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center; /* Center horizontal */
    align-items: center; /* Center vertical */
    width: 100%;
    box-sizing: border-box; /* so padding does not chnage width */
  }

  .tema2 {
    margin-left: 4rem;
    margin-right: 3rem;
  }

  .tema22 {
    margin-right: 6rem;
  }

  .webbackground {
    background-image: url(portfoliobillede/background3.webp);
  }

  video {
    width: 100%;
    height: auto;
    object-fit: contain; /* so the video fits within the container without stretching */
    border: 2px solid #0b72bc; /* border to each image */
    border-radius: 1rem;
    margin-bottom: 2rem;
    max-width: 500px; /* stop from growing larger than 500px */
  }
}

@media (min-width: 900px) {
  .h1p {
    margin-top: 2rem;
    font-size: 4.5rem;
    margin-left: 2rem;
  }

  .grid_1_1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 0 3rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
  }

  .col1 {
    padding-right: 2rem;
  }

  /* Ensure image container does not get bigger */
  .col2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Footer */
.footer {
  background-color: hwb(27 4% 0% / 0.273);
  color: #000000;
  padding: 2rem;
  text-align: center;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info,
.social-media {
  flex: 1;
}

.footerfont {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "kalnia";
}

p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

a {
  color: hsl(0, 0%, 0%);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0b72bc;
}

.social-media {
  text-align: center;
}

.social-icon {
  display: block;
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .contact-info,
  .social-media {
    text-align: center;
    margin-bottom: 1rem;
  }
}
